<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


        <item
            android:id="@+id/action_start_scan"
            android:icon="@drawable/ic_action_play"
            android:title="Démarrer le scan"
            android:orderInCategory="100"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/action_stop_scan"
            android:icon="@drawable/ic_action_pause"
            android:title="Stopper le scan"
            android:orderInCategory="200"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/action_vider_liste"
            android:icon="@drawable/ic_action_discard"
            android:title="Vider la liste"
            android:orderInCategory="300"
            app:showAsAction="ifRoom"/>
</menu>
