<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bare_chargement"
            android:indeterminate="true"
            android:minHeight="10dp"
            android:minWidth="20dp"
            android:mirrorForRtl="false" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nombre_beacons_trouver"
                android:gravity="center"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="Nombre de beacons : 5" />


        </LinearLayout>
        <ListView
            android:id="@+id/liste_de_beacons"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
     </LinearLayout>

</RelativeLayout>
